<?php

return [
    'notelp' => 'Telfon kami',
    'email' => 'Email kami',
    'headerHome' => 'Beranda',
    'headerAbout' => 'Tentang',
    'headerProducts' => 'Produk',
    'headerArticle' => 'Artikel',
    'headerActivities' => 'Aktivitas',
    'headerContact' => 'Kontak',
    'headerLanguage' => 'Bahasa',
    'btnReadmore' => 'Baca Selengkapnya',
    'btnOurproducts' => 'Produk Kami',
    'titleOurproducts' => 'Produk dari',
    'titleOurarticle' => 'Artikel dari',
    'titleActivities' => 'Aktivitas dari',
    'titleOurContact' => 'Kontak dari',
    'titleAboutUs' => 'Tentang Kami',
    'titleDescProd' => 'Deskripsi Produk',
    'titleDescActv' => 'Deskripsi Aktivitas',
    'headerLanguange' => 'Bahasa',
    'btnOurArticles' => 'Artikel Terbaru',
    'btnOurActivits' => 'Aktivitas Kami',
    'ContactDesc' => 'Deskripsi Kontak',
    'Languange' => 'in',
];