<?php

return [
    'notelp' => 'Call us',
    'email' => 'Email us',
    'headerHome' => 'Home',
    'headerAbout' => 'About',
    'headerProducts' => 'Products',
    'headerArticle' => 'Article',
    'headerActivities' => 'Activities',
    'headerContact' => 'Contact',
    'headerLanguage' => 'Language',
    'btnReadmore' => 'Read More',
    'btnOurproducts' => 'Our Products',
    'titleOurproducts' => 'Products of',
    'titleOurarticle' => 'Article of',
    'titleActivities' => 'Activities of',
    'titleOurContact' => 'Contacts of',
    'titleAboutUs' => 'About Us',
    'titleDescProd' => 'Product Description',
    'titleDescActv' => 'Activities Description',
    'headerLanguange' => 'Languange',
    'btnOurArticles' => 'Latest Articles',
    'btnOurActivits' => 'Our Activities',
    'ContactDesc' => 'Contact Description',
    'Languange' => 'en',
];
